 
****************************************
Report : area
Design : fifo
Version: O-2018.06-SP1
Date   : Thu Nov  3 19:41:47 2022
****************************************

Library(s) Used:

    osu05_stdcells (File: /apps/design_kits/osu_stdcells_v2p7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           76
Number of nets:                          3706
Number of cells:                         3647
Number of combinational cells:           2846
Number of sequential cells:               798
Number of macros/black boxes:               0
Number of buf/inv:                        717
Number of references:                      20

Combinational area:             680643.000000
Buf/Inv area:                   117504.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                680643.000000
Total area:                 undefined
1
