 
****************************************
Report : area
Design : stg_moore_fsm
Version: O-2018.06-SP1
Date   : Sun Oct 30 23:41:38 2022
****************************************

Library(s) Used:

    osu05_stdcells (File: /apps/design_kits/osu_stdcells_v2p7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           10
Number of nets:                            29
Number of cells:                           26
Number of combinational cells:             20
Number of sequential cells:                 6
Number of macros/black boxes:               0
Number of buf/inv:                          4
Number of references:                      11

Combinational area:               5598.000000
Buf/Inv area:                      576.000000
Noncombinational area:            4752.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 10350.000000
Total area:                 undefined
1
