 
****************************************
Report : cell
Design : stg_moore_fsm
Version: O-2018.06-SP1
Date   : Sun Oct 30 23:41:38 2022
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U30                       AOI22X1         osu05_stdcells  360.000000
U31                       MUX2X1          osu05_stdcells  432.000000
U32                       MUX2X1          osu05_stdcells  432.000000
U33                       NOR2X1          osu05_stdcells  216.000000
U34                       MUX2X1          osu05_stdcells  432.000000
U35                       MUX2X1          osu05_stdcells  432.000000
U36                       AND2X1          osu05_stdcells  288.000000
U37                       OAI22X1         osu05_stdcells  360.000000
U38                       XNOR2X1         osu05_stdcells  504.000000
U39                       NAND2X1         osu05_stdcells  216.000000
U40                       INVX1           osu05_stdcells  144.000000
U41                       INVX1           osu05_stdcells  144.000000
U42                       OAI21X1         osu05_stdcells  207.000000
U43                       NAND2X1         osu05_stdcells  216.000000
U44                       OAI21X1         osu05_stdcells  207.000000
U45                       NAND2X1         osu05_stdcells  216.000000
U46                       NOR2X1          osu05_stdcells  216.000000
U47                       AOI21X1         osu05_stdcells  288.000000
U48                       INVX1           osu05_stdcells  144.000000
U49                       INVX1           osu05_stdcells  144.000000
current_state_reg[0]      DFFSR           osu05_stdcells  1584.000000
                                                                    n
current_state_reg[1]      DFFSR           osu05_stdcells  1584.000000
                                                                    n
current_state_reg[2]      DFFSR           osu05_stdcells  1584.000000
                                                                    n
--------------------------------------------------------------------------------
Total 23 cells                                            10350.000000
1
